<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #273849;
            color: #ffffff;
        }
        .sidebar {
            width: 250px;
            background-color: #273849;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            border-style: solid;
            border-color: #273849 #213141 #273849 #273849;
        }
        .sidebar h2 {
            text-align: center;
            color: #cfd8dc;
        }
        .sidebar p {
            margin: 10px 0;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .navbar {
            width: 100%;
            background-color: #273849;
            overflow: hidden;
            border-style: solid;
            border-color: #273849 #273849 #213141 #273849;
        }
        .navbar a {
            float: left;
            display: block;
            color: #dee8ec;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar a:hover {
            background-color: #141f2a;
        }
        #content {
            margin-top: 20px;
        }
        h1 {
            color: #41B983;
        }
        h2 {
            color: #afc5bb;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .profile_photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%
        }
        .vertical_navbar {
            position: fixed;
            right: 0;
            top: 15%;
            transform: translateY(-50%);
            background-color: #002d3a;
            color: #cfd8dc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .vertical_navbar a {
            display: block;
            color: #cfd8dc;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        .vertical_navbar a:hover {
            background-color: #003a4d;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="https://github.com/brunomsaraiva/brunomsaraiva.github.io/blob/main/.images/photo.png?raw=true" alt="Bruno Saraiva" class="profile_photo">
        <h2>Bruno Saraiva</h2>
        <p>Hello everyone, Welcome to my personal CV webpage!</p>
        <p>Contact: bruno.msaraiva2@gmail.com</p>
    </div>
    <div class="main-content">
        <div class="navbar">
            <a href="#" onclick="loadHTML('about_me.html')">About me</a>
            <a href="#" onclick="loadHTML('working_experience.html')">Working Experience</a>
            <a href="#" onclick="loadHTML('publications.html')">Publications</a>
            <a href="#" onclick="loadHTML('outreach.html')">Outreach</a>
            <a href="#" onclick="loadHTML('awards.html')">Grants&Awards</a>
            <a href="#" onclick="loadHTML('tutorials.html')">Tutorials</a>
        </div>
        <div id="content">
            <!-- Initial content will be loaded here -->
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Load the initial content when the page loads
            loadHTML('about_me.html');
        });

        function loadHTML(file) {
            console.log('Fetching:', file);
            fetch(file)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(html => {
                    console.log('HTML content:', html);
                    document.getElementById('content').innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading HTML file:', error);
                    document.getElementById('content').innerHTML = `<p>Error loading content. Please try again later.</p>`;
                });
        }

        function load_tutorials(file) {
        console.log('Fetching:', file);
        fetch(file)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(html => {
                console.log('HTML content:', html);
                document.getElementById('content_tutorials').innerHTML = html;
            })
            .catch(error => {
                console.error('Error loading HTML file:', error);
                document.getElementById('content_tutorials').innerHTML = `<p>Error loading content. Please try again later.</p>`;
            });
    }
    </script>
</body>
</html>
